# dns-tester

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/in/fireye/dnstester/: DnsTesterApplication.java  GuiApplication.java  GuiApplicationStartEvent.java  GuiApplicationStartEventListener.java
src/main/java/in/fireye/dnstester/common/: GeoUtils.java  IpUtils.java
src/main/java/in/fireye/dnstester/config/: FxConfig.java  HttpClientConfig.java  IpResolverConfig.java  TesterConfig.java
src/main/java/in/fireye/dnstester/controller/: AboutController.java  MainController.java  SettingsController.java
src/main/java/in/fireye/dnstester/gui/: package-info.java
src/main/java/in/fireye/dnstester/resolver/: DnsInfo.java  DnsResolver.java  IpInfo.java  IpInfoData.java  IpResolver.java  IpResolverIp2loc.java  IpResolverMmdb.java  JsonBodyHandler.java  TextBodyHandler.java
src/main/java/in/fireye/dnstester/service/: TestDNSResult.java  TestResult.java  TestService.java
src/main/resources/: application.yml  dnstester.properties
src/main/resources/gui/: about.fxml  main.fxml  settings.fxml
src/test/java/in/fireye/dnstester/: DnsTesterApplicationTests.java
src/test/java/in/fireye/dnstester/resolver/: DnsResolverTest.java  IPAddressStringTest.java  IpResolverTest.java
